<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cadastro de fornecedores</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@300;400;700&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box
	}
	.btn-primary{
		background-color: #8257e5;
		border-color: #8257e5;
		height: 55px;
		width: 70%;
		box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 
0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
	}
	form{
		padding: 64px;
		width: 100%;
	    max-width: 480px;
	    background: rgb(32, 32, 36);
	    border-radius: 5px;
	    display: flex;
    	flex-direction: column;
    	
	}
	.btn-primary:hover{
		background-color: #6b39dd;
		border-color: #6b39dd;
		
	}
	body{
		width:100%;
		height:100%;
		background-color: #121214;
		font-family: 'Poppins', sans-serif;
		
	}
	h4{
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
		font-weight: 400;
		color: #e1e1e6;
	}
	.container{
		margin-top: 3rem;
		width:100%;
		height:100%;
		display:flex;
		flex-direction: column;
		gap: 1rem;
		justify-content: center;
		align-items: center;
		
	}

	#cadastro-cliente{
		background-color: #ff4081;
		border-color: #ff4081;
	}
	#cadastro-cliente:hover{
		background-color: #df2e6a;
		border-color: #df2e6a;
	}
	a{
		
		color:#fff;
		text-decoration:none;
		width: 100%
	}
	a:hover{
		color: #fff;
	
	}
	.form-control{
		width: 100%;
	    height: 50px;
	    font-size: 16px;
	    background: rgb(18, 18, 20);
	    border-color: rgb(18, 18, 20);
	    color: rgb(255, 255, 255);
	    padding: 0px 1em 0px 2.65em;
	    border-radius: 5px;
	    transition: border 0.2s ease 0s;
	    outline: 0px;
	}
	.form-control:focus{
		border-color: #8257e5;
	}
	label{
		color: #8257e5;
		
	}
	.caixa-botao{
	display: flex;
	justify-content: center;
	align-items:center;
	width:100%;
	margin-top: 2rem;
	}
	.btn-salvar{
		background-color: #8257e5;
	    border-radius: 5px;
	    border: 0px;
	    color: rgb(255, 255, 255);
	    font-weight: bold;
	    height: 50px;
	    transition: background 0.2s ease 0s, color 0.2s ease 0s;
	    font-size: 16px;
	    text-transform: uppercase;
	    cursor: pointer;
	    width:100%
	}
	header{
		font-family: 'Poppins', sans-serif;
		display: flex;
		background-color: #121214;
		color: #fff;
		height: 70px;
		justify-content: center;
		align-items: center;
		box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 
0 1px 1px 0 rgb(0 0 0 / 14%), 
0 1px 3px 0 rgb(0 0 0 / 12%);
	}
</style>
</head>
<body>
	<header>
		<h2>Cadastro de fornecedor</h2>
	</header>
	<div class="container">
	<form method="post" action="/salvar_fornecedor">
	
	<div class="mb-3">
	<label for="nome">Nome</label>
	  <input type="text" name="nome" class="form-control" id="nome" >
	  
	</div>
	<div class=" mb-3">
	
	<label for="cnpj" >Cnpj</label>
    <input type="text" name="cnpj" class="form-control" id="cnpj">
    
  </div>
	<div class="mb-3">
	<label for="telefone">Telefone</label>
	   <input type="text" class="form-control"  id="telefone" name="telefone">
	  
	</div>
	<div class="caixa-botao">
	<button type="submit" class="btn btn-primary btn-salvar">Salvar fornecedor</button>
	</div>
	
	</form>
		
	</div>
</body>
</html>