<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pagina Inicial</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@300;400;700&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box
	}
	.btn-primary{
		background-color: #8257e5;
		border-color: #8257e5;
		height: 55px;
		width: 50%;
		padding-top: 13px;
		box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 
0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
	}
	.btn-primary:hover{
		background-color: #6b39dd;
		border-color: #6b39dd;
		
	}
	body{
		width:100%;
		height:100%;
		background-color: #121214;
		
	}
	h4{
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
		font-weight: 400;
		color: #e1e1e6;
	}
	.container{
		margin-top: 3rem;
		width:100%;
		height:100%;
		display:flex;
		flex-direction: column;
		gap: 1rem;
		justify-content: center;
		align-items: center;
		
	}

	#cadastro-cliente{
		background-color: #ff4081;
		border-color: #ff4081;
	}
	#cadastro-cliente:hover{
		background-color: #df2e6a;
		border-color: #df2e6a;
	}
	a{
		color:#fff;
		text-decoration:none;
		
	
	}
	a:hover{
		color: #fff;
	
	}
	header{
		font-family: 'Poppins', sans-serif;
		display: flex;
		background-color: #121214;
		color: #fff;
		height: 70px;
		justify-content: center;
		align-items: center;
		box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 
0 1px 1px 0 rgb(0 0 0 / 14%), 
0 1px 3px 0 rgb(0 0 0 / 12%);
	}
</style>
</head>
<body>
	<header>
		<h2>Central de Cadastros</h2>
	</header>
	<div class="container">
		<h4>Selecione o tipo de cadastro que deseja fazer</h4>
		
			<a class="btn btn-primary" id="cadastro-cliente" href="/cad_cliente">Cadastrar Cliente</a> 
			<a class="btn btn-primary" href="/cad_fornecedor">Cadastrar Fornecedor</a> 

	</div>
</body>
</html>